# BlazorBattles

./: BlazorBattles.sln
BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthStateProvider.cs
BlazorBattles/Client/Pages/: Army.razor  Build.razor  Index.razor  Register.razor
BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/Client/Services/: AuthService.cs  BananaService.cs  IBananaService.cs  IUnitService.cs  UnitService.cs
BlazorBattles/Client/Shared/: Login.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
BlazorBattles/Client/wwwroot/: index.html
BlazorBattles/Server/: BlazorBattles.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BlazorBattles/Server/Controllers/: AuthController.cs  UnitController.cs  UserController.cs  UserUnitController.cs
BlazorBattles/Server/Data/: AuthRepository.cs  DataContext.cs
BlazorBattles/Server/Migrations/: 20220308194326_Initial.Designer.cs  20220308194326_Initial.cs  20220308205121_CreatedUser.Designer.cs  20220308205121_CreatedUser.cs  20220309031815_UserUnits.Designer.cs  20220309031815_UserUnits.cs  20220309032008_UserUnitss.Designer.cs  20220309032008_UserUnitss.cs  DataContextModelSnapshot.cs
BlazorBattles/Server/Properties/: launchSettings.json
BlazorBattles/Server/Services/: UtilityService.cs
BlazorBattles/Shared/: User.cs  UserLogin.cs  UserRegister.cs
